resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "lab3_map"
  size [24.6 36.1 5.5]
  pose [0 0 0 0]
  bitmap "lab3map2.png"
)

define hokuyo ranger
(
  sensor(
    range [0 8.0]
    fov 360
    samples 360
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  ctrl "lasernoise"
)

define eyes camera
(
  resolution [ 8 8 ]
  range [ 0.2 8.0 ]
  fov [ 70.0 40.0 ]
  pantilt [ 0.0 0.0 ]

  size [ 0.1 0.07 0.05 ]
  color "black"
  watts 100.0
)

define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.0 0.000 0 0.000 ])
  eyes(pose [0.0 0.00 0 0.00 ])
  bitmap "robot.png"
)

turtlebot( pose [ 0 0 0 0 ] color "red")
block( pose [ -11 16.75 0 0 ] color "green")	