resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "lab2_map2"
  size [16.4 24.07 0.5]
  pose [0 0 0 0]
  bitmap "lab2map2.png"
)

define hokuyo ranger
(
  sensor(
    range [0 4.0]
    fov 360.0
    samples 481
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  ctrl "lasernoise"
)


define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.0 0.000 0 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [5 -9 0 -150] color "red")
block( pose [-6 10 0 0] color "green")